# MobileTest

./: .classpath  .project  README.md  pom.xml  testng.xml
.circleci/: ReactAndroid  config.yml  config1.yml
app/: build.gradle
src/: MobileTest.java
